# ProfileHistory

./: .gitignore  .gitmodules  ProfileHistory.sln
ProfileHistory/ProfileHistory/: BCDateTimePicker.cs  CollectionTuple.cs  CollectionsGetter.cs  CompareForm.Designer.cs  CompareForm.cs  CompareForm.de.resx  CompareForm.resx  DefaultValues.cs  DetailsForm.Designer.cs  DetailsForm.cs  DetailsForm.de.resx  DetailsForm.resx  Events.cs  ExtendedProfileTuple.cs  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  MessageBoxTexts.Designer.cs  MessageBoxTexts.de.resx  MessageBoxTexts.resx  ProfileEqualityComparer.cs  ProfileHistory.csproj  ProfileProcessor.cs  ProfileTuple.cs  Program.cs  ProgressBarHandler.cs  Settings.cs  Tags.cs  Texts.Designer.cs  Texts.de.resx  Texts.resx
ProfileHistory/ProfileHistory/Properties/: AssemblyInfo.cs
ProfileHistory/ProfileHistorySetup/: Setup.iss
