<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>ProfileHistory</AssemblyName>
		<RootNamespace>DoenaSoft.DVDProfiler.ProfileHistory</RootNamespace>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<Platforms>x64</Platforms>
		<ApplicationIcon>djdsoft.ico</ApplicationIcon>
		<UseWindowsForms>true</UseWindowsForms>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10.0</LangVersion>
		<Description>This tool compares DVD Profiler Profiles over time and tracks the changes made to the profile.</Description>
		<Copyright>Copyright © Doena Soft. 2018 - 2025</Copyright>
		<FileVersion>1.0.2</FileVersion>
		<AssemblyVersion>1.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DoenaSoft.DVDProfiler.Xml" Version="5.0.11" />
	  <PackageReference Include="DoenaSoft.WindowsAPICodePack" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MessageBoxTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</Compile>
		<Compile Update="Texts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Texts.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MessageBoxTexts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>MessageBoxTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="MessageBoxTexts.de.resx">
			<DependentUpon>MessageBoxTexts.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Texts.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Texts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Texts.de.resx">
			<DependentUpon>Texts.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="djdsoft.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="IF &quot;$(Configuration)&quot;==&quot;Release&quot; (&#xD;&#xA;  &quot;%25ProgramFiles(x86)%25\Inno Setup 6\iscc.exe&quot; ..\ProfileHistorySetup\Setup.iss&#xD;&#xA;)" />
	</Target>

</Project>